{
    "layer": "top", 
    "position": "top",
    "height": 34,
    "spacing": 4,

    "modules-left": [
        "niri/workspaces",
        "mpris"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "niri/language",
        "cpu",
        "memory",
        "pulseaudio",
        "network",
        "tray"
    ],

    "niri/workspaces": {
        "format": "{index}",
        "all-outputs": true
    },

    "mpris": {
        "format": "  {artist} - {title}",
        "format-paused": "  {artist} - {title}",
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },

    "niri/language": {
        "format": "  {short}"
    },

    "cpu": {
        "interval": 5,
        "format": "  {usage}%"
    },

    "memory": {
        "interval": 5,
        "format": "  {used:0.1f}G"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "format-icons": {
            "default": ["", ""]
        }
    },

    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": " {ifname}",
        "format-disconnected": " Disconnected",
        "tooltip-format": "IP: {ipaddr}"
    },

    "clock": {
        "format": "  {:%H:%M | %d.%m.%Y}"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
}
